[supervisord]
nodaemon=true
pidfile=/home/heroes/supervisord.pid
logfile=/home/heroes/supervisord.log

[program:x11vnc]
command=x11vnc -forever -shared
stdout_logfile=/home/heroes/x11vnc.log
redirect_stderr=true

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_SETTINGS)s" -listen tcp -ac
stdout_logfile=/home/heroes/xvfb.log
redirect_stderr=true

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 localhost:5900
stdout_logfile=/home/heroes/websockify-vnc.log
redirect_stderr=true

[program:pulseaudio]
command=/usr/bin/pulseaudio --disallow-module-loading -vvvv --disallow-exit --exit-idle-time=-1
stdout_logfile=/home/heroes/pulseaudio.log
redirect_stderr=true

[program:audiostream]
command=tcpserver 127.0.0.1 5901 gst-launch-1.0 -q pulsesrc server=/tmp/pulseaudio.socket latency-time=10000 buffer-time=20000 ! audio/x-raw,format=S16LE,channels=2,rate=48000 ! fdsink fd=1
stdout_logfile=/home/heroes/audiostream.log
redirect_stderr=true

[program:websockify_audio]
command=websockify 8081 localhost:5901
stdout_logfile=/home/heroes/websockify-audio.log
redirect_stderr=true

[program:heroes3]
command=/bin/bash -c '/home/heroes/bin/start-h3.sh'
stdout_logfile=/home/heroes/heroes3.log
redirect_stderr=true
